# ssm

./: pom.xml
src/main/java/com/ssm/common/: ResponseCode.java  ResponseData.java  ResultDataState.java  ReturnData.java  ServerResponse.java  SpringManageUtils.java
src/main/java/com/ssm/controller/: UserController.java
src/main/java/com/ssm/controller/login/: LoginController.java  LoginIndexController.java
src/main/java/com/ssm/controller/user/: UserController.java
src/main/java/com/ssm/dao/: UserMapper.java
src/main/java/com/ssm/dao/user/: UserMapper.java
src/main/java/com/ssm/pojo/: User.java
src/main/java/com/ssm/service/: IUserService.java
src/main/java/com/ssm/service/impl/: UserServiceImpl.java
src/main/java/com/ssm/service/login/: LoginService.java
src/main/java/com/ssm/service/login/impl/: LoginServiceImpl.java
src/main/java/com/ssm/service/user/: IUserService.java
src/main/java/com/ssm/service/user/impl/: UserServiceImpl.java
src/main/java/com/ssm/sys/filter/: LoginFilter.java  LoginInterceptor.java
src/main/resources/: jdbc.properties  logback.xml  redis.properties
src/main/resources/mapper/: UserMapper.xml
src/main/resources/mapper/user/: UserMapper.xml
src/main/resources/spring/: spring-config.xml  spring-dao.xml  spring-service.xml  spring-web.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: list.jsp
src/main/webapp/WEB-INF/jsp/login/: loginIndex.jsp
src/main/webapp/WEB-INF/jsp/main/: main.jsp
